{
  "name": "iot-problems",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "problem1": "node ./problem1/problem1.js",
    "problem2": "node ./problem2/problem2.js",
    "problem31": "node ./problem3/problem31.js",
    "problem32": "node ./problem3/problem32.js",
    "problem3setup": "node ./problem3/mqtt/broker.js",
    "problem3publisher": "node ./problem3/mqtt/publisher.js",
    "problem3subscriber": "node ./problem3/mqtt/subscriber.js",
    "test": "jest",
    "testCoverage": "jest --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "aedes": "^0.46.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jest": "^27.3.1",
    "mqtt": "^4.2.8",
    "node-fetch": "^3.1.0"
  }
}
